<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>

  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="css/main.css">-->

  <style>
    h1 {
      text-align: center;
    }
    .container {
      text-align: center;
    }
    input {
       width: 325px;
       margin-bottom: 15px;
       height: 30px;
       padding: 3px;
       background-color: rgb(199, 194, 194);
     }
     #amount, #bInit{
      width: 60px;
       margin-bottom: 5px;
       height: 15px;
       padding: 3px;
       background-color: white;
     }
    button {
      width: 80px;
      margin-bottom: 3px;
     }
     #btnClear{
       width: 332px;
     }
     table {
      width: 100%;
      text-align: center;
      margin: 0px;
      -webkit-transition:  width 2s;
       transition: width 2s;
     }
      table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th {
      color: green;
    }
    table:hover{
       margin: 0px;
       border: 4px solid black;
       box-shadow:  4px 4px 4px;
       width: 99.8%; 
    }
    .debit{
      background-color:greenyellow;
    }
    .credit{
      background-color: white;
      color: black;
    }
    form{
      border: 1px solid gray;
      margin-bottom: 15px;
      padding: 15px;
    }
    .foot{
      font-weight: bold;
      color:blue;
    }
    #bookList{
      margin: 0px;
      border: 2px solid black;
      box-shadow: 4px 4px 4px;
    }
    #submit{
      width: 90%;
    }
  </style>
</head>

<body>
  <a class="btn green" href="#" id='toggle'>Hide
    Calculator</a>

  <div class="container">
    <h1>Calculator</h1>
    <div>
      <input type="text" name='name' id='display'>
    </div>
    <div>
      <button id="btn1">1</button>
      <button id="btn2">2</button>
      <button id="btn3">3</button>
      <button id="btnplus">+</button>
    </div>
    <div>
      <button id="btn4">4</button>
      <button id="btn5">5</button>
      <button id="btn6">6</button>
      <button id="btnminus">-</button>
    </div>
    <div>
      <button id="btn7">7</button>
      <button id="btn8">8</button>
      <button id="btn9">9</button>
      <button id="btnstar">*</button>
    </div>
    <div>
      <div>
        <button id="btn0">0</button>
        <button id="btnpoint">.</button>
        <button id="btnC">C</button>
        <button id="btndevide">/</button>
      </div>
      <div><button id="btnClear">Clear</button></div>
    </div>
  </div>
  <div>
    <h1>Personal Accounting</h1>
    <div style="text-align: right">
      <Label for='init'>Balance:</Label>
      <input type="number" name='balanceInit' id="bInit" />
    </div>

    <form action="" id="fb">
      <label for='activity'>Activity</label>
      <select name="activity" id="activity">
        <option name='activity' value="salary">Salary</option>
        <option name='activity' value="rent">Rent</option>
        <option name='activity' value="electricity">Electricity</option>
        <option name='activity' value="car Ensure">Car Ensurance</option>
        <option name='activity' value="medical Ensure">Medical Ensurance</option>
        <option name='activity' value="food">Food</option>
        <option name='activity' value="gas">Gas</option>
        <option name='activity' value="tv Cable e Internet">Tv Cable</option>
        <option name='activity' value="cell phone">Cell phone</option>
        <option name='activity' value="restaurant">Restaurant</option>
        <option name='activity' value="others">Others</option>
      </select>
      <label for='amount'>Amount</label>
      <input type="number" name="amount" id="amount" />
      <button id="submit">Submit</button>
    </form>
  </div>
  <div id="bookList"></div>

  <script src="calc.js"></script>
  <script src="pbooking.js"></script>
</body>

</html>